<?php

namespace App\Controller;

use Symfony\Bundle\FrameworkBundle\Controller\AbstractController;
use Symfony\Component\HttpFoundation\Response;
use Symfony\Component\Routing\Annotation\Route;

class CustomerController extends AbstractController
{
    #[Route('/user/new', name: 'app_user_new')]
    public function new(Request $request, EntityManagerInterface $em, UserPasswordHasherInterface $passwordHasher): Response
    {
        $user = new User();
        $form = $this->createForm(UserType::class, $user);
        $form->handleRequest($request);

        if ($form->isSubmitted() && $form->isValid()) {
            $hashedPassword = $passwordHasher->hashPassword(
                $user,
                $user->getPassword()
            );
            $user->setPassword($hashedPassword);
            $user->setDateAdd(new \DateTime());
            
            $em->persist($user);
            $em->flush();

            return $this->redirectToRoute('app_list', ['entity' => 'user']);
        }

        return $this->render('user/new.html.twig', [
            'name' => 'Nuevo Usuario',
            'form' => $form->createView(),
        ]);
    }

    #[Route('/user/{id}/edit', name: 'app_user_edit')]
    public function edit(Request $request, User $user, EntityManagerInterface $em, UserPasswordHasherInterface $passwordHasher): Response
    {
        $form = $this->createForm(UserType::class, $user, [
            'password_required' => false
        ]);
        $form->handleRequest($request);

        if ($form->isSubmitted() && $form->isValid()) {
            if ($form->get('password')->getData()) {
                $hashedPassword = $passwordHasher->hashPassword(
                    $user,
                    $form->get('password')->getData()
                );
                $user->setPassword($hashedPassword);
            }
            $user->setDateEdit(new \DateTime());
            $em->flush();

            return $this->redirectToRoute('app_list', ['entity' => 'user']);
        }

        return $this->render('user/edit.html.twig', [
            'name' => 'Editar Usuario',
            'form' => $form->createView(),
        ]);
    }

    #[Route('/user/{id}/delete', name: 'app_user_delete', methods: ['GET', 'POST'])]
    public function delete(Request $request, User $user, EntityManagerInterface $em): Response
    {
        if ($this->isCsrfTokenValid('delete' . $user->getId(), $request->request->get('_token'))) {
            $em->remove($user);
            $em->flush();
        }

        return $this->redirectToRoute('app_list', ['entity' => 'user']);
    }
    
    #[Route('/user/profile', name: 'app_user_profile')]
    public function profile(): Response
    {
        return $this->render('user/profile.html.twig', []);
    }

    #[Route('/list/{entity}', name: 'app_list')]
    public function listUsers(string $entity, UserRepository $userRepository): Response
    {
        if ($entity === 'user') {
            $users = $userRepository->findAll();
        } else {
            throw $this->createNotFoundException('La entidad solicitada no existe.');
        }

        return $this->render('user/list.html.twig', [
            'users' => $users,
        ]);
    }
}
